services:
  commerce_paypal_subscriptions.smart_payment_buttons_builder:
    class: Drupal\commerce_paypal_subscriptions\SmartPaymentsButtonsBuilder
    arguments: []

  access_check.commerce_paypal_subscriptions.paypal_subscription_approve:
    class: Drupal\commerce_paypal_subscriptions\Access\PaypalSubscriptionApproveAccessChecker
    tags:
      - { name: access_check, applies_to: _paypal_subscription_approve }

  commerce_paypal_subscriptions.checkout_sdk_factory:
    class: Drupal\commerce_paypal_subscriptions\CheckoutSdkFactory
    arguments: ['@http_client_factory', '@http_handler_stack', '@commerce_order.adjustment_transformer', '@event_dispatcher', '@module_handler', '@state', '@datetime.time', '@commerce_price.rounder']

  commerce_paypal_subscriptions.checkout_sdk:
    abstract: true
    class: Drupal\commerce_paypal_subscriptions\CheckoutSdk
    factory: commerce_paypal_subscriptions.checkout_sdk_factory

  commerce_paypal_subscriptions.plan_generator:
    class: Drupal\commerce_paypal_subscriptions\PlanGenerator
    arguments: ['@commerce_paypal_subscriptions.checkout_sdk_factory', '@keyvalue']

  logger.channel.commerce_paypal_subscriptions:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['commerce_paypal_subscriptions']
